# jsfCdi

./: README.md  pom.xml
src/main/java/com/project/jsfcdi/bean/: EnumBean.java  LancamentoCadastroBean.java  LancamentoDetalheBean.java  LancamentoPesquisaBean.java  PessoaBean.java  SituacaoLancamento.java
src/main/java/com/project/jsfcdi/dao/: LancamentoDao.java
src/main/java/com/project/jsfcdi/entity/: Contribuinte.java  Lancamento.java  Parcela.java
src/main/java/com/project/jsfcdi/service/: LancamentoService.java
src/main/java/com/project/jsfcdi/teste/: TesteJpa.java
src/main/java/com/project/jsfcdi/util/: JpaUtil.java
src/main/webapp/: teste_jsf.xhtml  teste_prime.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paginas/: cadastro_lancamento.xhtml  cadastro_lancamento_display.xhtml  consulta_lancamento.xhtml  menu.xhtml
src/main/webapp/resources/css/: principal.css
src/main/webapp/resources/js/: scripts.js
