<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>jsfCdi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.5.0.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<!-- <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.25</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.faces</artifactId>
	    <version>2.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
	<dependency>
	    <groupId>org.omnifaces</groupId>
	    <artifactId>omnifaces</artifactId>
	    <version>3.5</version>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-core -->
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet-core</artifactId>
	    <version>3.1.4.Final</version>
	</dependency>
		
		

  	
  </dependencies>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
</project>